@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Oswald", serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(./img/portal.jpg);
    background-size: cover;
    background-position: center;


}

.container {
    width: 420px;
    background-color: transparent;
    border: 3px solid rgba(233, 223, 223, 0.25);  /* Corrigido para ser apenas o border */
    border-radius: 10px;
    color: #0f0101;
    padding: 30px 40px;
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(120px);
    
}

.container h1 {
    font-size: 36px;
    text-align: center;
}

.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}

.input-box input {
    width: 100%;
    height: 100%; 
    background-color: transparent;
    border: 3px solid rgba(233, 223, 223, 0.685);
    border-radius: 10px;
    outline: none;
    font-size: 16px;
    color: #080101;
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder{
    color:#000000
}

.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
}


.remember-forgot {
    display: flex;
    justify-content: space-between;
    margin: -15px 0 15px;
}

.remember-forgot label input {  
    accent-color: #fff;


}

.remember-forgo a{
    text-decoration: none;
    color: #fff;

}
.remember-forgo a:hover{
    text-decoration: underline;

}

.Login {
    width: 100%;
    height: 30px;
    background-color: #ddd9d9;
    border:none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 15px;
    color: #f3f4f5;
    font-weight: 200;
    margin-bottom: 30px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, 
                rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, 
                rgba(0, 0, 0, 0.09) 0px -3px 5px; /* box-shadow separado de border */
}

.Login:hover{
    background-color: transparent;
    border: 2px rgba(233, 223, 223, 0.685);
    color:#fff;
    transition: 0.5s;
    margin-top: 20px;

}

.register-link{
    font-size: 14px;
    text-align: center;
    margin: 20px 0 2;
}

.register-link a{
    text-decoration:none;
    color:#fff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 300;
}

.register-link a:hover{
    text-decoration: underline;
}


.logo {
    display: block;
    max-width: 350px;
    margin: 0 auto 20px; /* O "auto" nas laterais centraliza a imagem */
    object-fit: contain;
}
